# hzdhackathon

./: README.md
ampel/: ampel.yml  pom.xml
ampel/src/main/java/de/egladil/iot/ampel/: AmpelResource.java  HackathonAmpel.java  HackathonAmpelConfiguration.java  PingResource.java
zentralkomponente/: .dbeaver-data-sources.xml  dependency-reduced-pom.xml  hackathon.yml  pom.xml
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/: HackathonRestAPI.java
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/config/: HackathonRestAPIConfiguration.java  package-info.java
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/dao/: BildSensorRegistry.java
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/health/: PingHealthCheck.java
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/payload/: Bildsensor.java
zentralkomponente/src/main/java/de/egladil/iot/zentralkomponente/resources/: BildResource.java  PingResource.java  Preisservice.java  ReportResource.java
zentralkomponente/src/main/resources/: banner.txt  preisliste.html
zentralkomponente/src/test/java/de/egladil/iot/zentralkomponente/: AppTest.java
zentralkomponente/src/test/java/de/egladil/iot/zentralkomponente/resources/: PreisserviceTest.java  SensorSimulatorTest.java
